{
  "name": "cra_tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i .input.css -o ./dist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabdevz/cra_tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabdevz/cra_tailwind/issues"
  },
  "homepage": "https://github.com/sabdevz/cra_tailwind#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
